<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <Switch
        android:text="Who"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/who" />
    <Button
        android:text="Start game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/start_game" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/i_have_never"
        android:text="I have never"
        android:layout_below="@id/who" />
    <Switch
        android:text="All that have"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/all_that_have"
        android:layout_below="@id/i_have_never" />
</RelativeLayout>